<!DOCTYPE html> <!--Defines the HTML document-->
<html lang="no"> <!--Sets the language for the webpage-->
<head> <!--Defined the head element, which is to say the top of the webpage. Sometimes menus are placed here-->
    <meta charset="UTF-8"> <!--Sets the encoding of the webpage-->
    <title>CoT - Kontrollpanel</title> <!--Title-->

    <!-- Cascade Style Sheets from the CSS-map or online -->
    <link rel="stylesheet" href="css/style.css"> <!--Imports the stylesheet of the webpage. It gives element style-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet" />

    <script src="js/libraries/socket.io.js"></script><!--Load Socket.io library-->
    <script src="js/libraries/Chart.min.js"></script> <!--Load Chart.js library-->

    <script src="js/user_list.js"></script>


    <script>
        let dataArr1 = [20, 22, 18, 15, 10, 2, -3, -5, -4, -5, 3]; /* The chart data for "Data 1", altering this array/list changes the graph data */
        let dataArr2 = [60, 65, 67, 80, 82, 90, 94, 100, 50, 100]; /* The chart data for "Data 2", altering this array/list changes the graph data */
        let lat = 90.00000;
        let lon = 0.00000;
        let wear = 0;
        let warning = 0;
        let peak = 0;
        let user_wear = 0;
        let gpsPrint = "Coordinated available only in emergency settings"

    </script>
</head> <!-- the "/" indicates that the element is closed/stopped (you are done defining it)-->
<body> <!--Defines the body element. This is traditionally where the main content is placed. Its the "middle" of the webpage-->


<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="background-color: #24272f">
    <div class="container" >
        <a class="logotop" href="index.html" style="">
            <img src="bilder/logo.png" alt="logo.png" style="width: 105px; height: 105px; margin-left: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Meny
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Hjem</a></li>
                <li class="nav-item"><a href="enheter.html" class="nav-link">Enheter</a></li>
                <li class="nav-item active"><a href="control.html" class="nav-link">Kontrollpanel</a></li>
                <li class="nav-item"><a href="data.html" class="nav-link">Lagret Data</a></li>
                <li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="seperator">
    <!--seperator lazy-->
</div>

        <div id="control-content" style="padding-top: 100px;"> <!--Just another HTML tag, this one defines the control panel container-->

        <!--<div class="control-module" id="control-module-1">

                <div class="key-container dragElement dragBox">
                To define the element that can be draged you use the "dragElement" property here, to define what element that can be used
                to actually drag the object (the element you click on to begin dragging) you use the "dragBox" property here.


                  <div class="key-btn-top">
                      <div class="key-btn" id="w">&#8679;</div>
                  </div>
                  <div class="key-btn-btm">
                      <div class="key-btn" id="a">&#8678;</div>
                      <div class="key-btn" id="s">&#8681;</div>
                      <div class="key-btn" id="d">&#8680;</div>
                  </div>
                </div>

            </div> -->

        <div class="control-module" id="control-module-1">

            <div class="card card-chart dragBox dragElement" style="width: 40%; height: 48%;">
                <div class="card-header" style="height: 65px;">
                    <h3 class="card-title"><i class="fa fa-thermometer-4 text-primary"></i> Lufttemperatur</h3>
                </div>

                    <div class="chart-area" style=" height: 350px;">
                        <canvas id="myChart" height="300px" width="400px" style="opacity: 1;"></canvas>
                    </div>
            </div>

        </div>

        <div class="control-module" id="control-module-2"> <!--This defines the third box with the graph in it (lower left)-->

            <div class="card card-chart dragBox dragElement" style="width: 40%; height: 48%;">
                <div class="card-header" style="height: 65px;">
                    <h3 class="card-title"><i class="fa fa-heartbeat text-primary"></i> Hjerterytme Bruker</h3>
                </div>

                <div class="chart-area" style="height: 350px;">
                    <canvas id="myChart2" height="300px" width="400px"></canvas>
                </div>
            </div>

        </div>

        <div class="control-module" id="control-module-3"> <!--This defines the second box with the buttons in it (upper right)-->

            <!-- Content of second box-->
            <div class="btn-container dragElement"> <!--Here the dragElement is the entire box-->
                <div class="btn-title-con dragBox"> <!--But one can only start to drag it if one clicks on the top-box where the title is -->
                    <h2 class="btn-title" style="color: #454545">GET DATA</h2> <!--Title in the title-box-->
                </div>
                <div class="btn-box"> <!--Button container (left side of the container (split in middle) with a white background)-->
                    <div class="btn" onclick="requestDataFromBoard(1000)"><span>START</span></div>  <!--The actual button with a green background. When you click this a functions is called-->
                    <!--requestDataFromBoard function starts data transfer from the ESP32 to the webpage-->
                </div>
                <div class="btn-box"><!--Button container (right side of the container (split in middle) with a white background)-->
                    <div class="btn2"  onclick="stopDataFromBoard()"><span>STOP</span></div> <!--The actual button with a red background. When you click this a functions is called-->
                    <!--stopDataFromBoard function stops data transfer from the ESP32 to the webpage-->
                </div>
            </div>

        </div>

        <div class="control-module" id="control-module-4">

            <div class="btn-container dragElement"> <!--Here the dragElement is the entire box-->
                <div class="btn-title-con dragBox"> <!--But one can only start to drag it if one clicks on the top-box where the title is -->
                    <h2 class="btn-title" style="color: #454545">Buzzer</h2> <!--Title in the title-box-->
                </div>
                <div class="btn-box"> <!--Button container (left side of the container (split in middle) with a white background)-->
                    <div class="btn-buzzer" id="b">Press B</div>  <!--The actual button with a green background. When you click this a functions is called-->
                    <!--requestDataFromBoard function starts data transfer from the ESP32 to the webpage-->
                </div>
            </div>

            <!--Dette er bare en midlertidig løsning-->

            <div class="peak-container dragElement"> <!--Here the dragElement is the entire box-->
                <div class="btn-title-con dragBox"> <!--But one can only start to drag it if one clicks on the top-box where the title is -->
                    <h2 class="btn-title" style="color: #454545">Peak BPM</h2> <!--Title in the title-box-->
                </div>
                <div class="btn-box">
                    <p id="peak-bpm"></p>
                </div>
            </div>

            <div class="peak-container dragElement"> <!--Here the dragElement is the entire box-->
                <div class="btn-title-con dragBox"> <!--But one can only start to drag it if one clicks on the top-box where the title is -->
                    <h2 class="btn-title" style="color: #454545">Tempreatur</h2> <!--Title in the title-box-->
                </div>
                <div class="peak-box"> <!--Button container (left side of the container (split in middle) with a white background)-->
                    <p id="peak-low"></p>
                </div>
                <div class="peak-box"><!--Button container (right side of the container (split in middle) with a white background)-->
                    <p id="peak-high"></p>
                </div>
            </div>

        </div>

        <div class="control-module" id="control-module-5">

            <div class="console-container dragElement">
                <div class="btn-title-con dragBox">
                    <h2 style="color: #454545; font-weight: 525;">GPS</h2>
                </div>
                <div class="gps-content">
                    <div class="gps-box" id="googleMap">
                    </div>
                    <div class="gps-box2">
                        <div class="btn3" onclick="getgps()">
                            Get GPS
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="control-module" id="control-module-6"> <!--This defines the third box with the graph in it (lower left)-->

            <div class="status-container dragElement">
                <div class="btn-title-con dragBox">
                    <h2 style="color: #454545; font-weight: 525;">Status</h2>
                </div>
                <div class="status-content">
                    <div class="gps-box" style="height: 60%; align-items: center;">
                        <div>
                            <p id="status" class="statustext">
                                User is not wearing the device!
                            </p>
                        </div>
                    </div>
                    <div class="gps-box2" style="height: 40%;" >
                        <div class="btn4" style="height: 70%;" onclick="testgraph()">
                            Simu data
                        </div>
                    </div>
                </div>
            </div>

        </div>


<footer class="ftco-footer ftco-section" style="background-color:#24272f; width: 100%">

    <div class="row">
        <div class="col-md-12 text-center" >

            <p style="color: #FFFFFF">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Company of Things AS</p>
        </div>
    </div>
</footer>
<!-- Loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<!--Script imports-->
    <!--This import is like the library imports in the head(top) element. It is placed here because certain HTML elements need to be defined before it can work-->
    <script src="js/libraries/drag-drop.js"></script> <!--This library gives the different boxes the ability to be dragged. If you want to remove it be sure to remove the drag elements defined earlier-->

    <!--These scripts you can alter. They provide functionality/functions and are not libraries. View their purpose as splitting up your Arduino code in to different files for organization-->
    <script src="js/script/chartoperation.js"></script> <!--This allow yo to change how the graph works, how many graphs, colors, titles etc.-->
    <script src="js/script/socket.js"></script> <!--This allows you to change the property of Socket.io (the WebSockets) ALL SOCKET.IO FUNCTIONS ARE ALSO PLACED HERE!-->
    <script src="js/script/script.js"></script> <!--This is the script for general webpage functionality. How will the keyboard work and more. Here you can add new things if you wish-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQKhd-J4PSvwRWxT2dnzPyO5WcAJ0e0yI&callback=myMap"></script>
            <!--Bare for test-->
    <script src="js/test_func.js"></script>
        </div>
</body>
</html>
