<!DOCTYPE html>
<html lang="en">
<head>
	<title>CoT - Data</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="assets/demo/demo.css" rel="stylesheet" />

    <script>
        let stored_bpm = [];
        let stored_temp = [];
        let stored_usage = []; //Trenger en tidsmåler for å finne ut av når brukeren hadde denne på
    </script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container" >
            <a class="logotop" href="index.html" style="">
                <img src="bilder/logo.png") style="width: 105px; height: 105px; margin-left: 40px;">
            </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Meny
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Hjem</a></li>
					<li class="nav-item"><a href="enheter.html" class="nav-link">Enheter</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Kontrollpanel</a></li>
					<li class="nav-item active"><a href="data.html" class="nav-link">Lagret Data</a></li>
					<li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</nav> 
	<!-- END nav -->
	<section class="hero-wrap hero-wrap-2 degree-right" style="opacity: 0.9; background-image: url(bilder/control1.jpg);" data-stellar-background-ratio="1">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-end">
				<div class="col-md-9 ftco-animate pb-5 mb-5">
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Hjem <i class="fa fa-chevron-right"></i></a></span> <span>Kontrollpanel <i class="fa fa-chevron-right"></i></span></p>
					<h1 class="mb-3 bread">Lagret Data</h1>
				</div>
			</div>
		</div>
	</section>

<section>
    <br><br>
  <div class="wrapper">
    <div class="main-panel">
      <!-- Navbar -->
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">

        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-12">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-6 text-left">
                    <h5 class="card-category">Hjerterytme</h5>
                    <h2 class="card-title"><i class="fa fa-heartbeat text-primary"></i>Data for hjerterytme</h2>
                  </div>
                  <div class="col-sm-6">
                    <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                      <label class="btn btn-sm btn-primary btn-simple active" id="0">
                        <input type="radio" name="options" checked>
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Time</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-single-02"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="1">
                        <input type="radio" class="d-none d-sm-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Dag</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-gift-2"></i>
                        </span>
                      </label>
                      <label class="btn btn-sm btn-primary btn-simple" id="2">
                        <input type="radio" class="d-none" name="options">
                        <span class="d-none d-sm-block d-md-block d-lg-block d-xl-block">Uke</span>
                        <span class="d-block d-sm-none">
                          <i class="tim-icons icon-tap-02"></i>
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartBig1"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <div class="row">
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Test 2</h5>
                <h3 class="card-title"><i class="tim-icons icon-heart-2 text-primary"></i>Bla bla bla</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLinePurple"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Test 3</h5>
                <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info"></i> Bla bla bla</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="CountryChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">Test 4</h5>
                <h3 class="card-title"><i class="tim-icons icon-sen<d text-info"></i> Bla bla bla</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="chartLineGreen"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
      </div>
    </div>
      </div>
</section>



	<footer class="ftco-footer ftco-section">

	<div class="row">
	  <div class="col-md-12 text-center">

		<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Company of Things AS</p>
		</div>
	  </div>
	</footer>
		
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>

		<script src="assets/js/core/jquery.min.js"></script>
		  <script src="assets/js/core/popper.min.js"></script>
		  <script src="assets/js/core/bootstrap.min.js"></script>
		  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
		  <!-- Chart JS -->
		  <script src="assets/js/plugins/chartjs.min.js"></script>
		  <!--  Notifications Plugin    -->
		  <script src="assets/js/plugins/bootstrap-notify.js"></script>
		  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
		  <script src="assets/js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
		  <script src="assets/demo/demo.js"></script>
          <script src="js/libraries/drag-drop.js"></script>
		  <script>
			$(document).ready(function() {
			  $().ready(function() {
				$sidebar = $('.sidebar');
				$navbar = $('.navbar');
				$main_panel = $('.main-panel');

				$full_page = $('.full-page');

				$sidebar_responsive = $('body > .navbar-collapse');
				sidebar_mini_active = true;
				white_color = false;

				window_width = $(window).width();

				fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



				$('.fixed-plugin a').click(function(event) {
				  if ($(this).hasClass('switch-trigger')) {
					if (event.stopPropagation) {
					  event.stopPropagation();
					} else if (window.event) {
					  window.event.cancelBubble = true;
					}
				  }
				});

				$('.fixed-plugin .background-color span').click(function() {
				  $(this).siblings().removeClass('active');
				  $(this).addClass('active');

				  var new_color = $(this).data('color');

				  if ($sidebar.length != 0) {
					$sidebar.attr('data', new_color);
				  }

				  if ($main_panel.length != 0) {
					$main_panel.attr('data', new_color);
				  }

				  if ($full_page.length != 0) {
					$full_page.attr('filter-color', new_color);
				  }

				  if ($sidebar_responsive.length != 0) {
					$sidebar_responsive.attr('data', new_color);
				  }
				});

				$('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {

				  if (sidebar_mini_active == true) {
					$('body').removeClass('sidebar-mini');
					sidebar_mini_active = false;
					blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
				  } else {
					$('body').addClass('sidebar-mini');
					sidebar_mini_active = true;
					blackDashboard.showSidebarMessage('Sidebar mini activated...');
				  }

				  // we simulate the window Resize so the charts will get updated in realtime.
				  var simulateWindowResize = setInterval(function() {
					window.dispatchEvent(new Event('resize'));
				  }, 180);

				  // we stop the simulation of Window Resize after the animations are completed
				  setTimeout(function() {
					clearInterval(simulateWindowResize);
				  }, 1000);
				});



				$('.light-badge').click(function() {
				  $('body').addClass('white-content');
				});

				$('.dark-badge').click(function() {
				  $('body').removeClass('white-content');
				});
			  });
			});
		  </script>
		  <script>
			$(document).ready(function() {
			  // Javascript method's body can be found in assets/js/demos.js
			  demo.initDashboardPageCharts();

			});
		  </script>
		  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>



	</body>
	</html>