
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CoT - Enheter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="icon" href="bilder/icon_browser.png" sizes="16x16" type="image/png">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="logotop" href="index.html" style="">
				<img src="bilder/logo.png" alt="logo" style="width: 105px; height: 105px; margin-left: 40px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Meny
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Hjem</a></li>
					<li class="nav-item active"><a href="enheter.html" class="nav-link">Enheter</a></li>
					<li class="nav-item"><a href="control.html" class="nav-link">Kontrollpanel</a></li>
					<li class="nav-item"><a href="data.html" class="nav-link">Lagret Data</a></li>
					<li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2 degree-right" style="background-image: url(bilder/enheter1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight align-items-end">
				<div class="col-md-9 ftco-animate pb-5 mb-5">
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Hjem <i class="fa fa-chevron-right"></i></a></span> <span>Enheter <i class="fa fa-chevron-right"></i></span></p>
					<h1 class="mb-3 bread">Enheter</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-portfolio">
		<div class="row justify-content-center no-gutters">
			<div class="col-md-12 heading-section text-center ftco-animate mb-5">
				<h2 class="mb-2">Dine Enheter (Eksempel, trenger input osv)</h2>
			</div>
		</div>

		<div class="container">
			<div class="row no-gutters pb-5">
				<div class="col-md-12 portfolio-wrap mt-0" id="device-div-1" style="display: none">
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 img">
							<img src="bilder/arduinouno1.jpg" alt="device" id="dev1_pic" style="width: 500px; margin-top: 100px; align-items: flex-end">
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pl-0 pl-lg-5 pl-md-4 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc">
										<div class="top">
											<span class="subheading" id="dev1_home">Sensormåler (Møllenberg)</span>
											<h2 class="mb-2" id="dev1_type">Arduino Uno</h2>
										</div>
										<div class="absolute">
											<p id="dev1_connection">Tilkobling: USB</p>
											<div class="icon d-flex align-items-center mb-4">
												<p><a onclick="random_device(1)" class="custom-btn" style="cursor: pointer">simu data</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap" id="device-div-2" style="display: none" >
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 order-md-last img">
							<img src="bilder/esp32_1.jpg" alt="device" id="dev2_pic" style="width: 400px; margin-top: 100px; align-items: flex-end">
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pr-md-5 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc text-md-right">
										<div class="top">
											<span class="subheading" id="dev2_home">Sensormåler for Lerkendal</span>
											<h2 class="mb-2" id="dev2_type">ESP32</h2>
										</div>
										<div class="absolute">
											<p id="dev2_connection">Tilkobling: WiFi</p>
											<div class="d-flex w-100">
												<div class="icon d-flex align-items-center ml-md-auto mb-4">
													<p><a onclick="random_device(2)" class="custom-btn" style="cursor: pointer">Simu data</a></p>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap" id="device-div-3" style="display: none"   >
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 img">
							<img src="bilder/esp32_1.jpg" alt="device" id="dev3_pic" style="width: 400px; margin-top: 100px; align-items: flex-end">
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pl-md-5 pl-md-4 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc">
										<div class="top">
											<span class="subheading" id="dev3_home">Sensormåler Midtbyen</span>
											<h2 class="mb-2" id="dev3_type">ESP32</h2>
										</div>
										<div class="absolute">
											<p id="dev3_connection">Tilkobling: WiFi</p>
											<div class="icon d-flex align-items-center mb-4">
												<p><a onclick="random_device(3)" class="custom-btn" style="cursor: pointer">Simu data</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12 portfolio-wrap" id="device-div-4" style="display: none" >
					<div class="row no-gutters align-items-center">
						<div class="col-md-5 order-md-last img">
							<img src="bilder/arduinouno1.jpg" alt="device" id="dev4_pic" style="width: 500px; margin-top: 100px; align-items: flex-end">
						</div>
						<div class="col-md-7">
							<div class="text pt-5 pr-md-5 ftco-animate">
								<div class="px-4 px-lg-4">
									<div class="desc text-md-right">
										<div class="top">
											<span class="subheading" id="dev4_home">Sensormåler for Moholt</span>
											<h2 class="mb-2" id="dev4_type">Arduino UNO</h2>
										</div>
										<div class="absolute">
											<p id="dev4_connection">Tilkobling: USB</p>
											<div class="d-flex w-100">
												<div class="icon d-flex align-items-center ml-md-auto mb-4">
													<p><a onclick="random_device(4)" class="custom-btn" style="cursor: pointer">Simu data</a></p>
												</div>
											</div>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="row mt-5 py-md-5">
				<div class="col text-center">
					<div class="block-27">
						<ul>
							<li><a href="#">&lt;</a></li>
							<li class="active"><span>1</span></li>
							<li><a href="enheter2.html">2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="ftco-footer ftco-section">
		<div class="row">
			<div class="col-md-12 text-center">
				<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Company of Things AS</p>
			</div>
	    </div>
	</footer>

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		<script src="js/user_list.js"></script>
		<script src="js/script/socket.js"></script>

		<!--Bare for test-->
		<script src="js/test_func.js"></script>

	</body>
	</html>