<!DOCTYPE html>
<html lang="no">
<head>
	<title>Company of Things</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="logotop" href="index.html" style="">
				<img src="bilder/logo.png" alt="logo" style="width: 105px; height: 105px; margin-left: 40px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Meny
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Hjem</a></li>
					<li class="nav-item"><a href="enheter.html" class="nav-link">Enheter</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Kontrollpanel</a></li>
					<li class="nav-item"><a href="data.html" class="nav-link">Lagret Data</a></li>
					<li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap degree-right js-fullheight">
		<div class="home-slider js-fullheight owl-carousel">
			<div class="slider-item js-fullheight" style="background-image:url(bilder/index1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text js-fullheight align-items-center">
						<div class="col-md-12 ftco-animate">
							<div class="absolute">
								<h4 class="number" data-number="69">0</h4>
								<p>Besøkende</p>
							</div>
							<div class="text">
								<h1>CoT <br>Health Solutions</h1>
								<p>En enkel og spennende IoT-plattform<br> for analyse og lagring av helsedata.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center no-gutters">
				<div class="col-md-12 heading-section text-center ftco-animate mb-5">
					<h2 class="mb-2">Om denne IoT-plattformen</h2>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-md d-flex align-items-stretch ftco-animate">
					<div class="media block-6 w-100 services d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-web-programming"></span></div>
						<div class="media-body py-md-4">
							<h3>Enkelt og brukervennlig kontrollpanel</h3>
						</div>
					</div>      
				</div>
				<div class="col-md d-flex align-items-stretch ftco-animate">
					<div class="media block-6 w-100 services d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-layer"></span></div>
						<div class="media-body py-md-4">
							<h3>Brukervennlig systemdesign</h3>
						</div>
					</div>      
				</div>
				<div class="col-md d-flex align-items-stretch ftco-animate">
					<div class="media block-6 w-100 services d-block text-center">
						<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-coding"></span></div>
						<div class="media-body py-md-4">
							<h3>Snart tilgjengelig som app</h3>
						</div>
					</div>      
				</div>

			</div>
			<br><br>
			<div class="row wrap-about my-5">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-6 order-md-last ftco-animate d-flex">
							<div class="img w-100" style="background-image: url(bilder/blindern1.jpg);"></div>
						</div>
						<div class="col-md-6 ftco-animate">
							<div class="text text-md-right">
								<h3>Velkommen til CoT's nye IoT-plattform for Helsedata!</h3>
								<p>Målet med plattformen er å oppmuntre og bidra til et bedre og mer motiverende
									undervisningsopplegg innenfor teknologi og realfag, ved alle landets skoler og
									utdanningsinstitusjoner.Visjonen er å spre plattformen til alle skoler i Norge og den burde dermed utvikles på
									norsk og med norsk fagspråk.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="text">
						<p>Med denne IoT-plattformen kan du enkelt analysere og lagre data.
							Du velger selv blant et utvalg kompitable komponenter og kan måle og analysere
							blant annet:</p>
						<ul>
							<li>Hjerterytme</li>
							<li>Luftkvalitet</li>
							<li>Temperatur</li>
							<li>Posisjon ved kritisk hjerterytme</li>
						</ul>
						<p>Dette gjør det mulig for privatbrukere og helsepersonell å overvåke brukere og eventuelt
						sende GPS-koordinater ved en eventuell hjertefeil.</p>
					</div>
				</div>
			</div>
			<br> <br>
			<div class="row mt-5">
				<div class="col-md-4">
					<div class="services-2 d-flex ftco-animate">
						<span>01</span>
						<div class="text">
							<h3>Tilkobling</h3>
							<p>Første steg er å koble ESP32en din til datamaskinen, koble deretter til sensorene du vil bruke</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services-2 d-flex ftco-animate">
						<span>02</span>
						<div class="text">
							<h3>Tilpass kontrollpanel</h3>
							<p>Gå inn på Kontrollpanel for å tilpasse kontrollpanelet slik at du kan få relevant data</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="services-2 d-flex ftco-animate">
						<span>03</span>
						<div class="text">
							<h3>Synkroniser..</h3>
							<p>Og vipps! Så er systemet klart til bruk</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
			<div class="row mt-5">
				<div class="col-md-12">
					<div class="intro p-md-4 py-md-5 p-2 rounded img" style="background-image: url(bilder/hoved_down1.jpg);">
						<div class="col-md-6 ftco-animate">
							<span>Kom igang!</span>
							<h2>Begynn å bruke denne enkle IoT-plattformen idag! </h2>
							<p>Koble til din første enhet her!</p>
							<p><a href="enheter.html" class="btn btn-primary" style="width: 40%;">Koble til enheter</a></p>
						</div>
					</div>
				</div>
			</div>
	</section>
	<footer class="ftco-footer ftco-section">

	<div class="row">
	  <div class="col-md-12 text-center">

		<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Company of Things AS</p>
		</div>
	  </div>
	</footer>
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

		<script>
		  var firebaseConfig = {
			apiKey: "AIzaSyBElaqdUs4nP2oHrU90GK9X00Iq7lyyK7U",
			authDomain: "cot-health-solutions.firebaseapp.com",
			databaseURL: "https://cot-health-solutions.firebaseio.com",
			projectId: "cot-health-solutions",
			storageBucket: "cot-health-solutions.appspot.com",
			messagingSenderId: "416571927700",
			appId: "1:416571927700:web:c7820f64dec1639a319881",
			measurementId: "G-C9EJCHCBF4"
		  };
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
		  firebase.analytics();
		</script>

</body>
</html>