<!DOCTYPE html>
<html lang="no">
<head>
  <title>CoT - Kontakt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
 <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
   <div class="container">
       <a class="logotop" href="index.html" style="">
           <img src="bilder/logo.png") style="width: 105px; height: 105px; margin-left: 40px;">
       </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="oi oi-menu"></span> Menu
     </button>

     <div class="collapse navbar-collapse" id="ftco-nav">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item"><a href="index.html" class="nav-link">Hjem</a></li>
         <li class="nav-item"><a href="enheter.html" class="nav-link">Enheter</a></li>
         <li class="nav-item"><a href="login.html" class="nav-link">Kontrollpanel</a></li>
         <li class="nav-item"><a href="data.html" class="nav-link">Lagret Data</a></li>
         <li class="nav-item active"><a href="kontakt.html" class="nav-link">Kontakt</a></li>
       </ul>
     </div>
   </div>
 </nav>
 <!-- END nav -->
 <section class="hero-wrap hero-wrap-2 degree-right" style="background-image: url(bilder/contact1.jpg);" data-stellar-background-ratio="0.5">

      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end">
          <div class="col-md-9 ftco-animate pb-5 mb-5">
           <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Hjem <i class="fa fa-chevron-right"></i></a></span> <span>Kontakt <i class="fa fa-chevron-right"></i></span></p>
           <h1 class="mb-3 bread">Kontakt</h1>
         </div>
       </div>
     </div>
    </section>

<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
  <div class="container">
   <div class="row justify-content-center mb-5 pb-3">
    <div class="col-md-7 heading-section text-center ftco-animate">
      <span class="subheading">Kontakt oss!</span>
      <h2 class="mb-4">Har du et prosjekt?</h2>
      <p><em>"It is health that is the real wealth, and not pieces of gold and silver."</em> <br>- Mahatma Gandhi</p>
    </div>
  </div>

  <div class="row block-9">
    <div class="col-md-8">
      <form action="#" class="p-4 p-md-5 contact-form">
       <div class="row">
        <div class="col-md-6">
         <div class="form-group">
          <input type="text" class="form-control" placeholder="Navn">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Din e-post">
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Emne">
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Melding"></textarea>
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <input type="submit" value="Send Melding!" class="btn btn-primary py-3 px-5">
        </div>
      </div>
    </div>
  </form>
  
</div>

<div class="col-md-4 d-flex pl-md-5">
 <div class="row">
   <div class="dbox w-100 d-flex ftco-animate">
    <div class="icon d-flex align-items-center justify-content-center">
     <span class="fa fa-map-marker"></span>
   </div>
   <div class="text">
     <p><span>Addresse:</span>Gløshaugen, Trondheim</p>
   </div>
 </div>
 <div class="dbox w-100 d-flex ftco-animate">
  <div class="icon d-flex align-items-center justify-content-center">
   <span class="fa fa-phone"></span>
 </div>
 <div class="text">
   <p><span>Telefon:</span> <a href="tel://123123123">+47 XXXXXXXX</a></p>
 </div>
</div>
<div class="dbox w-100 d-flex ftco-animate">
  <div class="icon d-flex align-items-center justify-content-center">
   <span class="fa fa-paper-plane"></span>
 </div>
 <div class="text">
   <p><span>Email:</span> <a href="mailto:anderszk@stud.ntnu.no">Companyofthings@ntnu.no</a></p>
 </div>
</div>
<div class="dbox w-100 d-flex ftco-animate">
  <div class="icon d-flex align-items-center justify-content-center">
   <span class="fa fa-globe"></span>
 </div>
 <div class="text">
   <p><span>Website</span> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CompanyofThings.no</a></p>
 </div>
</div>
</div>
</div>
<div class="col-md-12">
    <br>
 <div id="map" class="map"></div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="row">
  <div class="col-md-12 text-center">
    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Company of Things AS</p>
    </div>
  </div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>