<!DOCTYPE html>
<html lang="no">
<head>
	<title>CoT - Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/util.css">
	<link rel="icon" href="bilder/icon_browser.png" sizes="16x16" type="image/png">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">

		<script>
				if (loggedin === true) {
					console.log("User authorized");
					alert("You are already logged in!");
					window.open("control.html", "_self")
				}
				else if (loggedin === false) {
					console.log("User NOT authorized");
				}
				else {
					loggedin = false;
				}
		</script>


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="logotop" href="index.html" style="">
				<img src="bilder/logo.png" alt="logo" style="width: 105px; height: 105px; margin-left: 40px;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Meny
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="control.html" class="nav-link">Kontrollpanel</a></li>
				</ul>
			</div>
		</div>
	</nav>



	<div class="container-login100"> <video autoplay muted loop id="myVideo">
	  <source src=bilder/login1.mp4 type="video/mp4">
	</video>
		<section class="ftco-section" style="margin-top: 50px;">
		<div class="wrap-login100 p-l-55 p-r-55 p-t-45 p-b-20" style="height:650px">

				<div class="col-md-12 heading-section text-center ftco-animate mb-5 fadeInUp ftco-animated">
					<h2 class="mb-2">Logg inn</h2>
					</div>

					<div class="wrap-input100 validate-input m-b-20" data-validate="Enter username or email">
						<input class="input100" type="text" name="username" id="user_name" placeholder="anderszk@stud.ntnu.no">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-25" data-validate="Enter password">
						<input class="input100" type="password" name="pass"  id="password" placeholder="admin">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" onclick="getInfo()">
							Logg inn!
						</button>
					</div>

					<div class="text-center p-t-57 p-b-20">
						<span class="txt1">
							Eller logg inn med
						</span>
					</div>

					<div class="flex-c p-b-112">
						<a href="#" class="login100-social-item">
							<i class="fa fa-facebook-f"></i>
						</a>

						<a href="#" class="login100-social-item">
							<i class="fa fa-google"></i>
						</a>
					</div>

					<div class="text-center">
						<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="txt2 hov1">
							Registrer deg!
						</a>
				</div>
			<div id="authorize-check">
			</div>
		</div>
			</section>
	</div>

	<footer class="ftco-footer ftco-section">

	<div class="row">
	  <div class="col-md-12 text-center">

		<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Company of Things AS</p>
		</div>
	  </div>
	</footer>



		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		<script src="js/user_list.js"></script>
	</body>
</html>